NEXT_PUBLIC_FIREBASE_API_KEY=dummy-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dummy-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dummy-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=dummy-sender
NEXT_PUBLIC_FIREBASE_APP_ID=dummy-app-id
JWT_SECRET=tu_secreto_largo
PORT=9002
